# Change the prefix to Ctrl-O
unbind C-b
set -g prefix C-o

# Have Ctrl-O Ctrl-O send Ctrl-O.
bind-key C-o send-prefix

set -g default-terminal "tmux-256color"
set-option -g focus-events on

# Allow the Ctrl key to be held when mashing Ctrl-O n / Ctrl-O p to switch windows.
bind C-p previous-window
bind C-n next-window

set -g status-position top
set -g status-style bg=default,fg=colour7

TAB_LEFT="#(printf '\ue0b6')"
TAB_RIGHT="#(printf '\ue0b4')"

# Inactive tabs: darker blue background, gray text with rounded separators
setw -g window-status-style bg=default,fg=colour250
setw -g window-status-format "#[fg=colour24]${TAB_LEFT}#[bg=colour24]#[fg=default] #I #[fg=colour0]│#[fg=default] #{?#{@manual_rename},#W,#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}} #[bg=default]#[fg=colour24]${TAB_RIGHT}"

# Active tab: brighter blue background, white text, bold with rounded separators
setw -g window-status-current-style bg=default,fg=colour15,bold
setw -g window-status-current-format "#[fg=colour31]${TAB_LEFT}#[bg=colour31]#[fg=colour15] #I #[fg=colour0]│#[fg=colour15] #{?#{@manual_rename},#W,#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}}} #[bg=default]#[fg=colour31]${TAB_RIGHT}"

set -g status-right "#[fg=colour8]#(whoami)@#h "
set -g status-right-length 80

set -g status-left ""
set -g status-left-length 0

# Update the terminal's title
set -g set-titles on
set -g set-titles-string "#T"

# Bind more memorable keys to split windows.
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start window indexing at one instead of zero.
set -g base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Automatically rename windows, but don't override any we've manually named.
setw -g automatic-rename on
setw -g allow-rename off

# Set a hook to track when windows are manually renamed
set-hook -g after-rename-window 'set -w @manual_rename 1'
set-hook -g after-new-window 'set -w -u @manual_rename'

# Resize as soon as a small client switches windows
set -g aggressive-resize on


set -g mouse on

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Pull in machine-specific configuration
if-shell -F "[ -f ~/.tmux.#h.conf ]" "run-shell \"tmux source-file ~/.tmux.#h.conf\""

