# Change the prefix to Ctrl-O
unbind C-b
set -g prefix C-o

# Have Ctrl-O Ctrl-O send Ctrl-O.
bind-key C-o send-prefix

# Disable the alternate screen so that scrollback in Terminal sorta works
## This doesn't work on the older version of tmux that ships with OS X 10.8 -- set-window-option -g alternate-screen off
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# Work around a bug with Terminal.app that results in random underlines appearing.
set -ag terminal-overrides ",*:XT@"

# Allow the Ctrl key to be held when mashing Ctrl-O n / Ctrl-O p to switch windows.
bind C-p previous-window
bind C-n next-window

# Make the status bar blue with white text, with a red background indicating the active window.
set -g status-style bg=blue,fg=white
setw -g window-status-current-style bg=red

# Use bright white for the current window.
setw -g window-status-current-style fg=brightwhite,bg=red

# Tweak the format of the window names in the status line to remove the colons.
setw -g window-status-current-format "#I #W"
setw -g window-status-format "#I #W#F"

# Put the pane title on the right edge of the status bar.
set -g status-right "#T"
set -g status-right-length 80

# Bind more memorable keys to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Start window indexing at one instead of zero.
set -g base-index 1

# Automatically rename windows, but don't override any we've manually named.
setw -g automatic-rename on
setw -g allow-rename off

# Resize as soon as a small client switches windows
set -g aggressive-resize on

set -g default-terminal "screen-256color"

set -g mouse on

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

source-file ~/.tmux.base16-atelier-dune.conf

# Pull in more configuration for modern versions of tmux.
if-shell -F "[ -f ~/.tmux.#h.conf ]" "run-shell \"tmux source-file ~/.tmux.#h.conf\""
