# Change the prefix to Ctrl-O
unbind C-b
set -g prefix C-o

# Make Ctrl-O Ctrl-O switch to the last active window
bind C-o last-window

# Disable the alternate screen so that scrollback in Terminal sorta works
## This doesn't work on the older version of tmux that ships with OS X 10.8 -- set-window-option -g alternate-screen off
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# Allow the Ctrl key to be held when mashing Ctrl-O n / Ctrl-O p to switch windows.
bind C-p previous-window
bind C-n next-window

# Make the status bar blue with white text, with a red background indicating the active window.
set -g status-bg blue
set -g status-fg white
setw -g window-status-current-bg red

# Put the pane title on the right edge of the status bar.
set -g status-right "#T"
set -g status-right-length 80

# Bind more memorable keys to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Start window indexing at one instead of zero.
set -g base-index 1

setw -g automatic-rename on

# Pull in more configuration for modern versions of tmux.
if-shell "tmux -V >/dev/null 2&>1" "source .tmux.modern.conf"
