new-session -d -t devel

rename-window status
new-window -t :2 -n zfs

# Window "status"
send-keys -t :1.0 btop C-m

splitw -t :1
select-layout -t :1 tiled
send-keys -t :1.1 "~/source/mine/fans/target/release/fans" C-m

select-layout -t :1 tiled

select-layout -t :1 main-vertical
select-pane -t :1.0

splitw -t :2
select-pane -t :2.0
select-layout -t :2 even-vertical

send-keys -t :2.0 "sudo zpool iostat -v 10" C-m
send-keys -t :2.1 "sudo zpool status -v 10" C-m

select-window -t :1

