# Use bright white for the current window.
setw -g window-status-current-fg brightwhite

# Tweak the format of the window names in the status line to remove the colons.
setw -g window-status-current-format "#I #W"
setw -g window-status-format "#I #W#F"

setw -g allow-rename off
