# Change the prefix to Ctrl-O
unbind C-b
set -g prefix C-o

# Have Ctrl-O Ctrl-O send Ctrl-O.
bind-key C-o send-prefix

# Disable the alternate screen so that scrollback in Terminal sorta works
## This doesn't work on the older version of tmux that ships with OS X 10.8 -- set-window-option -g alternate-screen off
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

## Work around a bug with Terminal.app that results in random underlines appearing.
# set -ag terminal-overrides ",*:XT@"

# Allow the Ctrl key to be held when mashing Ctrl-O n / Ctrl-O p to switch windows.
bind C-p previous-window
bind C-n next-window

set -g status-position top
set -g status-style bg=default,fg=colour7

TAB_LEFT="#(printf '\ue0b6')"
TAB_RIGHT="#(printf '\ue0b4')"

# Inactive tabs: darker blue background, gray text with rounded separators
setw -g window-status-style bg=default,fg=colour250
setw -g window-status-format "#[fg=colour24]${TAB_LEFT}#[bg=colour24]#[fg=default] #I #[fg=colour0]│#[fg=default] #{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}} #[bg=default]#[fg=colour24]${TAB_RIGHT}"

# Active tab: brighter blue background, white text, bold with rounded separators
setw -g window-status-current-style bg=default,fg=colour15,bold
setw -g window-status-current-format "#[fg=colour31]${TAB_LEFT}#[bg=colour31]#[fg=colour15] #I #[fg=colour0]│#[fg=colour15] #{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}} #[bg=default]#[fg=colour31]${TAB_RIGHT}"

set -g status-right "#[fg=colour8]#(whoami)@#h "
set -g status-right-length 80

set -g status-left ""
set -g status-left-length 0

# Update the terminal's title
set -g set-titles on
set -g set-titles-string "#T"

# Bind more memorable keys to split windows.
unbind %
bind | split-window -h
bind - split-window -v

# Start window indexing at one instead of zero.
set -g base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Automatically rename windows, but don't override any we've manually named.
setw -g automatic-rename on
setw -g allow-rename off

# Resize as soon as a small client switches windows
set -g aggressive-resize on

set -g default-terminal "tmux-256color"

set -g mouse on

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Pull in machine-specific configuration
if-shell -F "[ -f ~/.tmux.#h.conf ]" "run-shell \"tmux source-file ~/.tmux.#h.conf\""

